<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="Main.uss" />
    <ui:ScrollView style="flex-grow: 1; background-color: rgb(211, 211, 211);">
        <ui:VisualElement name="thumbnail-container" class="thumbnail-container">
            <ui:VisualElement class="thumbnail" />
            <ui:VisualElement class="thumbnail" />
            <ui:VisualElement class="thumbnail" />
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
