<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="Main.uss" />
    <ui:ScrollView style="flex-grow: 1; background-color: rgba(211, 211, 211, 255);">
        <ui:VisualElement name="thumbnail-container" class="thumbnail-container" />
    </ui:ScrollView>
</ui:UXML>
