<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="Toolbar" src="Toolbar.uxml" />
    <Style src="Main.uss" />
    <ui:Instance template="Toolbar" name="Toolbar" picking-mode="Ignore" style="top: 10px; align-items: center; flex-grow: 0;" />
</ui:UXML>
