<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="PaintUi" src="PaintUi.uxml" />
    <ui:Image name="CanvasImage" style="flex-shrink: 0; position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
    <ui:Instance template="PaintUi" name="PaintUi" />
</ui:UXML>
